<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="-1"
        android:orientation="vertical">



    <TextView
            android:id="@+id/track_characteristics_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:textSize="44sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
    />



    <ScrollView
            android:id="@+id/characteristics_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/characteristics_scrollview_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/danceability_parameter_label"
                        android:textSize="30sp"/>
                <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                <TextView
                        android:id="@+id/danceability_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="30sp"
                        android:gravity="end"
                        tools:hint="#"
                        android:background="#fff"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/energy_parameter_label"
                        android:textSize="30sp"/>
                <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                <TextView
                        android:id="@+id/energy_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="30sp"
                        android:gravity="end"
                        android:background="#fff"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/loudness_parameter_label"
                        android:textSize="30sp"/>
                <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                <TextView
                        android:id="@+id/loudness_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="30sp"
                        android:gravity="end"
                        android:background="#fff"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/speechiness_parameter_label"
                        android:textSize="30sp"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                        android:id="@+id/speechiness_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="30sp"
                        android:gravity="end"
                        android:background="#fff"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/acousticness_parameter_label"
                        android:textSize="30sp"/>
                <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                <TextView
                        android:id="@+id/acousticness_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="30sp"
                        android:gravity="end"
                        android:background="#fff"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/instrumentalness_parameter_label"
                        android:textSize="30sp"/>
                <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                <TextView
                        android:id="@+id/instrumentalness_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="30sp"
                        android:gravity="end"
                        android:background="#fff"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/liveness_parameter_label"
                        android:textSize="30sp"/>
                <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                <TextView
                        android:id="@+id/liveness_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="30sp"
                        android:gravity="end"
                        android:background="#fff"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/valence_parameter_label"
                        android:textSize="30sp"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                        android:id="@+id/valence_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="30sp"
                        android:gravity="end"
                        android:background="#fff"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/tempo_parameter_label"
                        android:textSize="30sp"/>
                <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                <TextView
                        android:id="@+id/tempo_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="30sp"
                        android:gravity="end"
                        android:background="#fff"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/time_signature_parameter_label"
                        android:textSize="30sp"/>
                <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                <TextView
                        android:id="@+id/time_signature_value"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="30sp"
                        android:gravity="end"
                        android:background="#fff"/>
            </LinearLayout>



            <Button
                    android:id="@+id/generate_playlist_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_item_generate_label"
                    android:layout_gravity="center"

            />

        </LinearLayout>



    </ScrollView>

</LinearLayout>